\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vorwort und \IeC {\"U}berblick}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation und Vorbereitung der Entwicklungsumgebung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Die RedPitaya Api}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Oszilloskop-Funktion}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kompilierung (Ubuntu)}{4}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Makefile}{4}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Web-Apps}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Aufbau, ben\IeC {\"o}tigte Dateien und Installation}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Controller-Datei und Kommunikation zwischen Server- und Clientseite}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kompilierung}{8}{subsubsection.4.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Makefile 1}{8}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Makefile 2 in Unterordner \grqq src\grqq }{9}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Debug Ausgabe}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Laser Stabilizer App}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}N\IeC {\"u}tzliches}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exportieren von Dateien auf den RedPitaya (Ubuntu)}{11}{subsection.6.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}rp\_push\_file.sh}{11}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Schutz der laufenden Web-App vor versehentlichem Beenden}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Anhang}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}acq\_api\_test}{12}{subsection.7.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}acq\_api\_test}{12}{lstlisting.5}}
