\select@language {german}
\contentsline {section}{\numberline {1}Vorwort und \IeC {\"U}berblick}{2}{section.1}
\contentsline {section}{\numberline {2}Installation und Vorbereitung der Entwicklungsumgebung}{2}{section.2}
\contentsline {section}{\numberline {3}Die RedPitaya Api}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Oszilloskop-Funktion}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Kompilierung (Ubuntu)}{4}{subsection.3.2}
\contentsline {section}{\numberline {4}Web-Apps}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Aufbau, ben\IeC {\"o}tigte Dateien und Installation}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Controller-Datei und Kommunikation zwischen Server- und Clientseite}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Kompilierung}{8}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Debug Ausgabe}{9}{subsection.4.3}
\contentsline {section}{\numberline {5}Laser Stabilizer App}{10}{section.5}
\contentsline {section}{\numberline {6}N\IeC {\"u}tzliches}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}Exportieren von Dateien auf den RedPitaya (Ubuntu)}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Schutz der laufenden Web-App vor versehentlichem Beenden}{11}{subsection.6.2}
\contentsline {section}{\numberline {7}Anhang}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}acq\_api\_test}{12}{subsection.7.1}
